[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:phpfpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:mysql-server]
command=/usr/bin/mysqld_safe

[program:consul]
command=/bin/consul agent -server -bootstrap  -ui-dir /ui -data-dir /tmp/consul -client 0.0.0.0 -bind 0.0.0.0
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server

[program:chinchilla]
command=/bin/chinchilla
